{
  "name": "nft-marketplace-mock",
  "version": "1.0.0",
  "description": "This is a sample nft marketplace project",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "yarn hardhat --network $NETWORK deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capedcrusader11/nft-marketplace-mock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/capedcrusader11/nft-marketplace-mock/issues"
  },
  "homepage": "https://github.com/capedcrusader11/nft-marketplace-mock#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.10",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@openzeppelin/hardhat-upgrades": "^1.10.0",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.6",
    "hardhat": "^2.6.1",
    "hardhat-deploy": "^0.9.1"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.3.1"
  }
}
